﻿<script type="text/html" id="tableTpl">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		<legend>{{d.title}}</legend>
	</fieldset>
	<table class="layui-table " lay-even lay-skin="primary">
		<thead>
		<tr>
			{{# if(d.checkbox===true){  }}
			<th>
				<div class="layui-unselect  layui-form-checkbox " lay-skin="primary" onclick="var $=layui.jquery;parentClick($(this));"><i class="layui-icon"></i></div>
			</th>
			{{# }  }}
			{{#  layui.each(d.columns, function(index, item){ var _thisClass='',_thisStyle='',_thisWidth='';
			if(item.classes){_thisClass=item.classes;}if(item.style){_thisStyle=item.style;}if(item.width){_thisWidth='width:'+item.width+'%';}}}
			<th style="text-align:{{item.align}};{{_thisWidth}};{{_thisStyle}}" class="{{_thisClass}}">{{item.title}}</th>
			{{#  }); }}
		</tr>
		</thead>
		<tbody>
		{{#  layui.each(d.result, function(index, item){ }}
		<tr>
			{{# if(d.checkbox===true){ var _dataId='';if(item.id){_dataId=item.id;}  }}
			<td>
				<div class="layui-unselect  layui-form-checkbox" data-id="{{_dataId}}" lay-skin="primary" onclick="var $=layui.jquery;childClick($(this));"><i class="layui-icon"></i></div>
			</td>
			{{# }  }}
			{{# layui.each(d.columns, function(index, column){
			var _formatter=column.formatter,_thisField=column.field, _thisVa=item[_thisField],_thisClass='',_thisStyle='',_thisWidth='';
			if(_formatter && typeof(_formatter)==='function'){_thisVa = _formatter(_thisVa,item);}
			if(column.classes){_thisClass=column.classes;}if(column.style){_thisStyle=column.style;}
			if(column.width){_thisWidth='width:'+column.width+'%';}}}
			<td style="text-align:{{column.align}};{{_thisWidth}};{{_thisStyle}}" class="{{_thisClass}}" >
				{{# if(_thisVa){ }}{{_thisVa}}{{# }  }}
			</td>
			{{#  }); }}
		</tr>
		{{#  }); }}
		{{#  if(!d.result || d.result.length === 0){ var colspanNum=d.columns.length; if(d.checkbox===true){colspanNum+=1;}   }}
		<tr>
			<td colspan="{{colspanNum}}" style="text-align:center">
				{{d.noDataContent}}
			</td>
		</tr>
		{{#  } }}
		</tbody>
	</table>
	<div id="pager" style="text-align:right;"></div>
</script>