<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/layui.css" />
<script type="text/javascript" src="layui.js"></script>
<!--
<script>
layui.config({
  base: 'lay/modules/' //你的模块目录
}).use('../../myJs/myUpload'); //加载入口
</script> 
-->
<script type="text/javascript">

layui.use('upload', function(){
  layui.upload({
    url: '' //上传接口
    ,success: function(res){ //上传成功后的回调
      console.log(res)
    }
  });
  
  layui.upload({
    url: '/test/upload.json'
    ,elem: '#test' //指定原始元素，默认直接查找class="layui-upload-file"
	,ext: 'jpg|png|gif' //那么，就只会支持这三种格式的上传。注意是用|分割。
    ,method: 'get' //上传接口的http类型
    ,success: function(res){
      LAY_demo_upload.src = res.url;
    }
  });
});

</script>
</head>
<body>
<input type="file" name="file" class="layui-upload-file"> 
<input type="file" name="file1" lay-type="file" class="layui-upload-file"> 
<input type="file" name="file1" lay-type="audio" class="layui-upload-file"> 
<input type="file" name="file2" lay-type="video" class="layui-upload-file"> 
</body>
</html>