<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/layui.css" />
<script type="text/javascript" src="layui.js"></script>
<script id="demo" type="text/html" >
<h3>{{ d.title }}</h3>
<ul>
{{#  layui.each(d.list, function(index, item){ }}
  <li>
    <span>{{ item.modname }}</span>
    <span>{{ item.alias }}：</span>
    <span>{{ item.site || '' }}</span>
  </li>
{{#  }); }}
 
{{#  if(d.list.length === 0){ }}
  无数据
{{#  } }} 
</ul>
</script>
<script type="text/javascript">
var data = {
  "title": "Layui常用模块"
  ,"list": [
    {
      "modname": "弹层"
      ,"alias": "layer"
      ,"site": "layer.layui.com"
    }
    ,{
      "modname": "表单"
      ,"alias": "form"
    }
    ,{
      "modname": "分页"
      ,"alias": "laypage"
    }
    ,{
      "modname": "日期"
      ,"alias": "laydate"
    }
    ,{
      "modname": "上传"
      ,"alias": "upload"
    }
  ]
}
var getTpl = demo.innerHTML;
layui.use('laytpl', function(){
  var laytpl = layui.laytpl;
	laytpl(getTpl).render(data, function(html){
		view.innerHTML = html;
	});
	
});




</script>
</head>
<body>
<div id="view"></div>
</body>
</html>