<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/layui.css" />
<script type="text/javascript" src="layui.js"></script>
<script id="tableTpl" type="text/html" >
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>{{d.title}}</legend>
</fieldset>

<table class="layui-table" lay-even lay-skin="primary">
	<colgroup>
	{{#  layui.each(d.columns, function(index, item){ }}
		<col width="{{item.width}}">
   {{#  }); }}
   </colgroup>
  <thead>
    <tr>
	{{#  layui.each(d.columns, function(index, item){ }}
		<th>{{item.title}}</th>
	{{#  }); }}
    </tr> 
  </thead>
  
  <tbody>
	{{#  layui.each(d.list, function(index, item){ }}
    <tr>
      <td>{{item.id}}</td>
      <td>{{item.nickname}}</td>
      <td>{{item.birthday}}</td>
      <td>{{item.sign}}</td>
    </tr>
	{{#  }); }}
	{{#  if(d.list.length === 0){ }}
	无数据
	{{#  } }} 
  </tbody>
</table>
</script>
<script type="text/javascript">

var getTpl = tableTpl.innerHTML;
layui.use(['laytpl', 'element'], function(){
  var laytpl = layui.laytpl,element=layui.element;
	laytpl(getTpl).render(compose(), function(html){
		view.innerHTML = html;
	});
	
});


</script>
<script type="text/javascript">
var data = {
  "title": "Layui常用模块"
  ,"list": [
    {
	  "id":1
      ,"nickname": "张三"
      ,"birthday": "2000-01-02"
      ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":2
      ,"nickname": "李四"
      ,"birthday": "2000-10-01"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":3
      ,"nickname": "王五"
      ,"birthday": "2000-08-30"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":4
      ,"nickname": "赵六"
      ,"birthday": "2000-05-30"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":5
      ,"nickname": "周七"
      ,"birthday": "2000-01-01"
	  ,"sign": "人生就像是一场修行"
    }
  ]
}

var columns =[
        {title: 'ID', field: 'id', width: 10, align: 'center'},
        {title: '姓名', field: 'nickname', width: 20, align: 'center'},
        {title: '生日', field: 'birthday', width: 30, align: 'center'},
        {title: '签名', field: 'birthday', width: 40, align: 'center'}
    ];
	var compose = function()
	{
		data.columns=columns;
		return data;
	}

</script>
</head>
<body>

<div id="view"></div>


</body>
</html>