<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/layui.css" />
<script type="text/javascript" src="layui.js"></script>
<!-- 这个哥们在纯html中不能从外部导入 -->
<script type="text/html" id="tableTpl">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>{{d.title}}</legend>
</fieldset>
<table class="layui-table " lay-even lay-skin="primary">
  <thead>
    <tr>
		{{# if(d.checkbox===true){  }}
		<th>
			<div class="layui-unselect  layui-form-checkbox " lay-skin="primary"><i class="layui-icon"></i></div>
		</th>
		{{# }  }}
		{{#  layui.each(d.columns, function(index, item){ }}
		<th width="{{item.width}}%" style="text-align:{{item.align}}">{{item.title}}</th>
		{{#  }); }}
    </tr> 
  </thead>
  
  <tbody>
	{{#  layui.each(d.list, function(index, item){ }}
 
	<tr>
		{{# if(d.checkbox===true){  }}
		<td>
			<div class="layui-unselect  layui-form-checkbox" data-id={{item.id}} lay-skin="primary"><i class="layui-icon"></i></div>
		</td>
		{{# }  }}
		
		{{# layui.each(d.columns, function(index, column){  
			var formatter=column.formatter; 
			var thisField=column.field;
			var thisVa=item[thisField];
			if(formatter && typeof(formatter)==='function')
				thisVa = formatter(thisVa,item);
		}}
		<td style="text-align:{{column.align}}">
			{{# if(thisVa){ }}{{thisVa}}{{# }  }}
		</td>
		{{#  }); }}

    </tr>
	<tr>
	{{#  }); }}
	
	{{#  if(!d.list || d.list.length === 0){ var colspanNum=d.columns.length; if(d.checkbox===true){colspanNum+=1;}   }}
	<td colspan="{{colspanNum}}" style="text-align:center">
	无数据
	</td>
	{{#  } }} 
	 </tr>
  </tbody>
</table>
</script>
<script type="text/javascript">
var urlStr = "tableData.json";
var title = "用户列表";
var columns =[
        {title: 'ID', field: 'id', width: 1, align: 'center',formatter:function(cellvalue, row){return cellvalue+1;}},
        {title: '姓名', field: 'nickname', width: 1, align: 'center'},
        {title: '生日', field: 'birthday', width: 2, align: 'center'},
        {title: '签名', field: 'sign', width: 2, align: 'center'},
        {title: '操作', field: 'op', width: 2, align: 'center',formatter:function(cellvalue, row){
			return "<a>超链接</a>";
		}}
    ];
</script>
<script type="text/javascript" src="tableIncubator.js"></script>
</head>
<body>

<div id="bottonGroup" class="layui-form">
	<button class="layui-btn layui-btn-normal layui-btn-radius" type="button" onclick="getAllCheckedObj();">获取选中</button>
</div>
<div id="view" class="layui-form"></div>
</body>
</html>