<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/layui.css" />
<script type="text/javascript" src="layui.js"></script>
<script id="tableTpl" type="text/html" >
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>{{d.title}}</legend>
</fieldset>
<table class="layui-table " lay-even lay-skin="primary">
  <thead>
    <tr>
		{{# if(d.checkbox===true){  }}
		<th>
			<div class="layui-unselect  layui-form-checkbox " lay-skin="primary"><i class="layui-icon"></i></div>
		</th>
		{{# }  }}
		{{#  layui.each(d.columns, function(index, item){ }}
		<th width="{{item.width}}%" >{{item.title}}</th>
		{{#  }); }}
    </tr> 
  </thead>
  
  <tbody>
	{{#  layui.each(d.list, function(index, item){ }}
 
	<tr>
		{{# if(d.checkbox===true){  }}
		<td>
			<div class="layui-unselect  layui-form-checkbox" data-id={{item.id}} lay-skin="primary"><i class="layui-icon"></i></div>
		</td>
		{{# }  }}
		
		{{# layui.each(d.columns, function(index, column){  
			var formatter=column.formatter; 
			var thisField=column.field;
			var thisVa=item[thisField];
			if(formatter && typeof(formatter)==='function')
				thisVa = formatter(thisVa,item);
		}}
		<td>
			{{# if(thisVa){ }}{{thisVa}}{{# }  }}
		</td>
		{{#  }); }}

    </tr>
	{{#  }); }}
	{{#  if(d.list.length === 0){ }}
	无数据
	{{#  } }} 
  </tbody>
</table>
</script>
<script type="text/javascript">
var $ ;
layui.use(['laytpl', 'element','jquery','form'], function(){
  var laytpl = layui.laytpl,element=layui.element,form=layui.form(),getTpl = tableTpl.innerHTML;$=layui.jquery;
	laytpl(getTpl).render(compose(), function(html){
		view.innerHTML = html;
	});
	
	//全选，对于通过模板添加的动态select样式事件无效
//  form.on('checkbox(allChoose)', function(data){
//    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
//    child.each(function(index, item){
//      item.checked = data.elem.checked;
//    });
//    form.render('checkbox');//刷新select选择框渲染
 // });
  
  $('div.layui-form-checkbox').on('click',function(){
	if($(this).hasClass('layui-form-checked'))
		$(this).removeClass('layui-form-checked');
	else
		$(this).addClass('layui-form-checked');
  });
  $('div.layui-form-checkbox:first').on('click',function(){
  
	var child = $('table.layui-table').find('tbody div.layui-form-checkbox');
	if($(this).hasClass('layui-form-checked'))
	{
	$(this).addClass('layui-form-checked');
		child.each(function(index, item){
			$(this).addClass('layui-form-checked');
		});
	}
	else
	{
		$(this).removeClass('layui-form-checked');
		child.each(function(index, item){
			$(this).removeClass('layui-form-checked');
		});
	}
  });
  
});


</script>
<script type="text/javascript">
var data = {
  "list": [
    {
	  //"id":1,
      "nickname": "张三"
      ,"birthday": "2000-01-02"
      ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":2
      ,"nickname": "李四"
      ,"birthday": "2000-10-01"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":3
      ,"nickname": "王五"
      ,"birthday": "2000-08-30"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":4
      ,"nickname": "赵六"
      ,"birthday": "2000-05-30"
	  ,"sign": "人生就像是一场修行"
    }
    ,{
      "id":5
      ,"nickname": "周七"
      ,"birthday": "2000-01-01"
	  ,"sign": "人生就像是一场修行"
    }
	
  ]
}
var title = "dynamic table";
var columns =[
        {title: 'ID', field: 'id', width: 2, align: 'center',formatter:function(cellvalue, row){return cellvalue+1;}},
        {title: '姓名', field: 'nickname', width: 2, align: 'center'},
        {title: '生日', field: 'birthday', width: 3, align: 'center'},
        {title: '签名', field: 'sign', width: 4, align: 'center'},
        {title: '操作', field: 'op', width: 4, align: 'center',formatter:function(cellvalue, row){
			return "<a>超链接</a>";
		}}
    ];
var compose = function()
{

	var allWidth = 0;
	$.each(columns,function(ind,valu){
		allWidth += valu.width
	});
	$.each(columns,function(ind,valu){
		valu.width = valu.width/allWidth*100;
	});

	data.columns=columns;
	data.title = title;
	data.checkbox=true;
	return data;
}

var getAllCheckedAttr = function()
{	
	var ids = [];
	var $ = layui.jquery;
	var child = $('table.layui-table').find('tbody div.layui-form-checked');
	child.each(function(index, item){
		ids.push($(this).attr('data-id'));
	});
	console.log(ids)
	return ids;
}
var getAllCheckedObj = function()
{	
	var objects = [];
	var $ = layui.jquery;
	var child = $('table.layui-table').find('tbody div.layui-form-checked');
	child.each(function(index, item){
		objects.push($(this).parents('tr'));
	});
	return objects;
}
</script>
</head>
<body>

<div id="bottonGroup" class="layui-form">
	<button class="layui-btn layui-btn-normal layui-btn-radius" type="button" onclick="getAllCheckedObj();">获取选中</button>
</div>
<div id="view" class="layui-form"></div>

 

</body>
</html>