#debug模式
debug=true
logging.level.org.springframework.web=debug

server.port=8090

#session超时
server.session.timeout=30
spring.profiles.active=dev
#使用hikari数据库连接池链接数据时的账号和密码
spring.datasource.hikari.username=geli
spring.datasource.hikari.password=geli
#(  use of this database to execute DML scripts )
#spring.datasource.data-username=geli
#spring.datasource.data-password=geli
#MySQL在高版本需要指明是否进行SSL连接,
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/springboot?characterEncoding=utf8&useSSL=false

spring.freemarker.cache=false

