# 各个环境公共的配置写在application.properties中
# 各个模块独有的配置配置在自己的application-{xxx}.properties文件中
# 程序读取的时候优先读取application.properties中选中的profile的配置，若读不到才会从application.properties去读
spring.profiles.active=prod
#对于静态资源的配置根本不起作用
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
#spring.mvc.static-path-pattern=/static/**

#springboot和springmvc是支持国际化的，它的国际化跟MessageSourceAutoConfiguration这个类有关，根据这个类设置相关的配置文件
#默认的国际化配置文件在resources的根目录下，结合freemarker配置spring.freemarker.settings.auto_import
#spring 国际化的默认配置
#spring.messages.encoding=UTF-8
#spring 国际化的默认配置
#spring.messages.basename=messages
#在resources资源目录下，需要将i18n目录 make directory as exclusion,使编译时能够将该目录下的文件编译到classes目录下，否则系统找不到资源文件
spring.messages.basename=i18n/i18n
spring.messages.cache-seconds=2
#spring.messages.fallback-to-system-locale=
#spring.messages.always-use-message-format=

application.message=0987654321


#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
# 最小闲置线程
spring.datasource.hikari.minimum-idle=5

#druid 配置
#spring.datasource.username=geli
#spring.datasource.password=geli
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# freemarker的默认配置
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
# 缺省值为text/html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/pages/ftl/
#spring.freemarker.template-loader-path=classpath:/templates/
#刷新模板的周期，单位为秒,0表示每次都刷新
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
#此属性可以防止模板解析空值时的错误
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.numberFormat=0.\#\#
spring.freemarker.settings.dateFormat=yyyy-MM-dd
spring.freemarker.settings.timeFormat=HH:mm:ss
spring.freemarker.settings.datetimeFormat=yyyy-MM-dd HH:mm:ss
# freemarker 借助spring实现国际化，给所有.ftl文件中自动导入freemarker宏功能，pring.ftl 来自于webmvc包,路径org.springframework.web.servlet.view.freemarker
spring.freemarker.settings.auto_import=spring.ftl as spring,layuiAdmin/main_pub_macro.ftl as main
spring.freemarker.order=0


#MYBATIS
mybatis.type-aliases-package=com.test.entity
mybatis.mapper-locations=classpath:/com/test/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


#ELASTICSEARCH
#elasticsearch springboot配置
spring.data.elasticsearch.properties.host=127.0.0.1
spring.data.elasticsearch.properties.port=9200
# 多个服务节点之间使用,号隔开，每组服务节点的格式为host:port,效果等同于...properties.host=  ...properties.port
#链接分布式远程节点
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.properties.path.home=