# 冒号:后的需要一个空格，key(冒号):空格( )value
# --- 用户分割不同的配置 ，第一部分为公共配置
spring:
  profiles:
    active: dev

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.0.108:3306/
    username: root
    password: root
    hikari:
      maxLifetime: 1765000 #一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
      maximumPoolSize: 80 #连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
mybatis:
  mapperLocations: classpath:mapper/*.xml

server:
  port: 80

# 其中，datasource.url最后面不跟dbName，这样就可以支持多个db的情况，使用的时候只需要在sql语句的table名前面里面指定db名字就行了。
---
# 开发环境配置
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://192.168.0.108:3306/

---
# 测试环境配置
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://192.168.0.12:3306/

---
# 生产环境配置
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://192.168.0.13:3306/